{
  "name": "GG Pronos \u2014 Track Record",
  "short_name": "GG Pronos",
  "start_url": "https://lulu7755000-wq.github.io/valuebet-track/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": []
}